* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Kanit" ;
}


html:root {
    /* COLOR */
    --BGCOLOR--: linear-gradient(to top, #1d1b1b,#1d1b1b,#181818,#181818,#0f0e0e);
} 

/* body styles */

body {
   background: var(--BGCOLOR--);
    min-height: 960vh;
    overflow-x: hidden;
    /* background-color: #0f0e0e; */
}

/* slide-show styles */

.container {
    margin-top: 10px;
    position: relative;
    top: 50px;
    margin-right: 1750px;
}

.slider-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.slider {
    display: flex;
    width: 1600px;
    z-index: -1;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0, 0, 0.25);
    position: relative;

}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: contain;
    position: relative;
    align-content: center;
    
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25em;
    left: 45%;
    transform: translateX(-50%);
    z-index: 5;
    position: absolute;
    margin-left: 800px;

}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #ccc;
    opacity: 35%;
    transition: opacity ease 0s;
    
}

.slider-nav a:hover {
    opacity: 100%;
}

/* slide-show styles end */

/* navigation styles start */

.header {
    height: 80px;
    background: #181818;
    z-index: 200;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color 200ms;
}

.header-content {
    margin: 5px auto 8px;
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    transition: margin 200ms;
    box-shadow: 0 26px 90px -10px #1d1b1b;
}

.header-logo img {
    height: 75px;
    margin-right: 24px;
    margin-left: 24px;
    position: relative;
    top: -10px;
    text-size-adjust: 100%;
    display: block;
    border: none;
}

.header-items {
    padding: 0;
}

nav {
    display: block;
}

.scroller {
    width: 100%;
    max-height: calc((var(--ferrari-vh-fix, 1vh)*)100);
    transition: transform 0.3s;
    transition-timing-function: linear;
    will-change: transform;
    overflow-y: auto;
}

ul {
    display:flex;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    gap: 5rem;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    
}

.header_item_1,
button {
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    font-size: 14px;
    line-height: 1.29rem;
    text-transform: uppercase;
    color: white;
    border: none;
    border-bottom:transparent;
    height: 15px;
    background: transparent;
    transition: 0.20ms;

    
}

.header_item_1
button:hover {
    border-bottom: 1.5px solid #ffffff;
    transition: 0.40s;
}

.header_item_1 button,
.header_item_1 a {
    position: relative;
    appearance: none;
    margin: 0;
    border: 0;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: left;
    top: -2px;
    left: 1px;
    display: inline-block;
    color: white;
    text-decoration: none;  
} 

.header-search-bar {
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 18.4px;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    line-height: 18.4px;
}

.search-bar, a{
    cursor: pointer;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    letter-spacing: 3px;
    padding-bottom: 5px;
    position: relative;
    top: 10px;
    right: 10%;   
}

.main-channel-header {
position: fixed;
left: 0px;
min-height: 50px;
top: 49px;
width: 1524px;
height: 75px;
display: block;
background-image: linear-gradient(to top, rgba(0,0,0,0), rgba (0, 0, 0, 0.35) 50%, rgba(0, 0, 0, 0.7));
/* background-color: red; */
opacity: 19;
z-index: 12;
}

.channel-header-content {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 18px 26px;
    z-index: 111;
}

#hamburger {
    margin-top: 0px;
    font-size: 30px;
    color: #fff;
    
}

.header-wrap img {
    width: 90%;
    position: relative;
    left: 100%;
    margin-top: 0px;
}

.logo-main {
    width: 80px;
    position: relative;
    left: 34%;
    cursor: pointer;
    opacity: 12;
    z-index: 11;
}

.channel-share {
    position: relative;
    padding: 0 0 0 5px;
    margin: 0 0 0 auto;
}

.channel-share ul {
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.share {
    font-size: 25px;
    border: none;
    position: relative;
    left: 90%;
    top: 18px;
    background-image:linear-gradient(to top, rgba(0,0,0,0), rgba (0, 0, 0, 0.35) 50%, rgba(0, 0, 0, 0.7));
}

.share-logo {
    position: relative;
    left: 80%;
    background-image:linear-gradient(to top, rgba(0,0,0,0), rgba (0, 0, 0, 0.35) 50%, rgba(0, 0, 0, 0.7));
    width: 90px;
    height: 57px;
}

/* navigation styles end */


/* leclerc and sainz-card styles start */

.split-banner_wrapper {
    line-height: 18.4px;
    position: relative;
    text-size-adjust: 100%;
    cursor: pointer;
}

.split-banner_title {
    left: 0px;
    line-height: 18.4px;
    padding: 48px;
    position: absolute;
    width: 1400px;
    z-index: 3;
    margin-left: 16px;
    margin-top: 25px;
}



.chapter_chapter {
    display: flex;
    align-items: center;
    color: rgb(218, 41, 28);
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

hr {
    width: 105px;
    color: rgb(218, 41, 28);
    border: 1px solid rgb(218, 41, 28);
}

.chapt-prefix {
    color: rgb(218, 41, 28);
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 15.24px;
    text-transform: uppercase;
    white-space-collapse: collapse;
    opacity: 1;
    margin-right: 2px;
}

.team {
    margin-left: 3px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(2, 758px);
    /* background-color: red; */
    opacity: 1;
    z-index: -1;
    margin-left: 96px;
    margin-top: 150px;
    gap: 1.5rem;
}

.container-2 img {
    z-index: -1;
    border-radius: 25px;
    transition: 2s;
}

.container-2 img:hover {
    transform: scale(1.1);
    
}

.link {
    cursor: pointer;
}

        
.link-sainz {
    text-decoration: none;
    color: white;
}

.link-sainz:hover {
    color: red;
    transition: 0.40s;
}

.but-sainz {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 1px 10px 59px 55px;
    margin-top: 30px;
    border: none;
    background: radial-gradient(#363636, #0f0e0e);
    color: white;
    position: relative;
    display: flex;
    opacity: 1;
    top:  -120px;
    left: 290px;
    cursor: pointer;


   
}

.but-lec {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 36px 17px 27px 54px;
    margin-top: 50px;
    border: none;
    background: radial-gradient(#363636, #0f0e0e);
    color: white;
    opacity: 2;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    position: relative;
    left: 68%;
    top: -230px;
    transition: 0.40s;
    
}

.link-lec {
    text-decoration: none;
    color: white;
    transition: 0.40s;
    
}

.link-lec:hover {
    color: red;
}



.ion-circle {
    font-size: 25px;
    position: relative;
    top: 8px;
}

/* leclerc and sainz-card styles end */


/* car images start */

.container-3 {
    display: grid;
    grid-template-columns: repeat(2 , 1000px);
    grid-template-rows: repeat(1, 500px); 
    position: relative;
    top: -100px;
}


.image-1 {
    width: 800px;
    height: 500px;
    overflow: inherit;
    
} 


.image-2 {
    width: 900px;
    height: 500px;
    position: relative;
    right: 250px;
    
}

/* car images end */

/* sf-24-discover style start */

.video {
    background-color: transparent;
    height: 750px;
    margin-bottom: 0;
    display: grid;
    grid-template-rows: repeat (1, 1000px);
    position: relative;
}

.video {
    margin-top: -100px;
    

}

.title-disc {
    position: relative;
    z-index: 4;
    top: -200px;
    left: 30%;
    width: 40%;
    background-color: transparent;
}

/* sf-24-discover style end */

/* tp-style-start */

.principal {
    display: grid;
    grid-template-columns: repeat(2,800px);
    height: 500px;
    background-color: transparent;
    position: relative;
}

.fred-disc {
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 20px 20px 15px 20px;
    margin-top: 50px;
    border: none;
    background: #181818;
    color: white;
    opacity: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    left: 59.2%;
    top:-315px;
    

}

.frederic-tp {
    transition: 2s;
}

.frederic-tp:hover {
    transform: scale(1.1);
}

.fred-disc a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: 0.40s;
}

.fred-disc a:hover {
    color: red;
}

/* tp-style-end */

/* technical team/drivers start */

.gualtieri img {
    margin-left: 50px;
    margin-top: 20px;
}

.gualtieri-letters {
    position: relative;
    left: 200px;
    top: -130px;
}

.drivers {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 100px;
    position: relative;
    left: 48px;
    
  
}

.sponsors {
    width: 100%;
    height: 600px;
    background-color: #ffffff;
}

.reserve-drivers {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    position: relative;
    left: 140px;
}

.el-mago-del-motor {
    margin-right: 25px;
}

.names {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 55px;
    margin-top: 4px;
    position: relative;
    left: 5px;

}

.bearman-text {
    position: relative;
    right: 90px;
}

.fuoco-text {
    margin-bottom: 8px;

}

.container-4 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


.le-mans-winner {
    transition: 1s;

}

.el-mago-del-motor {
    transition: 1s;
}


.le-mans-winner:hover {
    transform: scale(1.1);
}

.el-mago-del-motor:hover {
    transform: scale(1.1);
}

/* technical-team/drivers end */

/* sponsors-style-start */

.sponsors {
    margin-top: 200px;
    width: 100%;
    height: 700px;
    margin-left: 10px;
}

.hewlett-peckered {
    width: 110px;
    position: relative;
    left: 58%;
    top: 40px;
}


.shell {
    position: relative;
    width: 70px;
    left: 700px;
    top: 80px;
}

.wgwplay {
    width: 90px;
    position: relative;
    left: 800px;
    top: 70px;
}

.rest {
    margin-top: 100px;
    margin-left: 60px;
}

.santander-logo {
    width: 90px;
    position: relative;
    left: 880px;
    top: 88px;
}

.puma {
    width: 60px;
    position: relative;
    left: 960px;
    top: 60px;
}

/* sponsors style end */

/* newsletter/subscribe-but-styles start */

.newsletter {
    display: flex;
    justify-content: center;
    color: white;
    position: relative;
    top: 250px;
    text-transform: uppercase;
}

.newsletter p {
    position: relative;
    top: -100px;
    font-weight: 300;
    letter-spacing: 2px;
    left: 150px;

}

.subscribe {
    padding: 10px 45px 45px 65px;
    background: linear-gradient(to right ,rgb(153, 25, 25),rgb(173, 67, 67),rgb(170, 134, 134), rgb(173, 67, 67) ,rgb(153, 25, 25));
    letter-spacing: 5px;
    cursor: pointer;
    position: relative;
    left: -200px;
}

/* newsletter/subscribe-button-styles end */

